<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>tM1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Task Manager</label>
    <navType>Standard</navType>
    <tabs>Task__c</tabs>
    <tabs>TaskItemType__c</tabs>
    <tabs>Project__c</tabs>
    <tabs>Deployment__c</tabs>
    <tabs>ApexElements__c</tabs>
    <tabs>TestClass__c</tabs>
    <tabs>TestForApexElement__c</tabs>
    <tabs>TaskItem__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Task_Manager_UtilityBar</utilityBar>
</CustomApplication>
